<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery Target</title>
    <style>
        body {margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: yellow;
        }

        .targetcontainer {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
        }

        .outerblack {
            width: 300px;
            height: 300px;
            background-color: black;
        }

        .bluering {
            width: 240px;
            height: 240px;
            background-color: skyblue;
            top: 30px;
            left: 30px;
        }

        .redring {
            width: 160px;
            height: 160px;
            background-color: red;
            top: 70px;
            left: 70px;
        }

        .yellowcenter {
            width: 80px;
            height: 80px;
            background-color: yellow;
            top: 110px;
            left: 110px;
        }
    </style>
</head>
<body>
    <div class="targetcontainer">
        <div class="circle outerblack"></div>
        <div class="circle bluering"></div>
        <div class="circle redring"></div>
        <div class="circle yellowcenter"></div>
    </div>
</body>
</html>
